<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scroll On Top</title>
    <style>
      header {
        height: 500px;
        background-color: red;
      }
      main {
        height: 1000px;
        background-color: #ccc;
      }
      footer {
        height: 500px;
        background-color: #000;
      }

      button {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 999;
        border: none;
        outline: none;
        background-color: red;
        color: #fff;
        cursor: pointer;
        padding: 15px;
        border-radius: 10px;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <div class="app">
      <header>Header</header>
      <main>Content</main>
      <footer>Footer</footer>

      <button class="btn-top">Top</button>
    </div>

    <script>
      const btnElement = document.querySelector(".btn-top");

      document.onscroll = function () {
        if (
          document.body.scrollTop > 500 ||
          document.documentElement.scrollTop > 500
        ) {
          btnElement.style.display = "block";
        } else {
          btnElement.style.display = "none";
        }
      };

      btnElement.addEventListener("click", function () {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      });
    </script>
  </body>
</html>
